TESTMAIL_APIKEY=68d722ea-3b12-40e2-bed4-389608c87da9
TESTMAIL_NAMESPACE=v67v4
TEST_MAIL=contact@mateusloubach.tech
MAILGUN_DOMAIN=sandbox000d7552eb364f92b5861179f16e036f.mailgun.org
MAILGUN_API_KEY=pubkey-249db791626e92fa5fb39cb1cb76aa90
RESEND_API_KEY=re_PDEEWqhM_BfJ2q8vBVErfmjxw2THUYaKC
MY_EMAIL=mcesarloubach@gmail.com